вlanguage: cpp
matrix:
  include:

#   ubuntu xenial 16.04
#   gcc 5 is the default on xenial
    - os: linux
      dist: xenial
      compiler: gcc
      addons:
        apt:
          packages:
            - valgrind
            - cppcheck
  - doxygen
            - cmake
      env: CHECK="true"

#   ubuntu bionic 18.04
#   gcc 7 is the default on bionic
    - os: linux
      dist: bionic
      compiler: gcc
      addons:
        apt:
          packages:
            - valgrind
            - cppcheck
            - doxygen
            - cmake
      env: CHECK="true"

#   ubuntu focal fossa 20.04
#   gcc 9 is the default on bionic
    - os: linux
      dist: focal
      compiler: gcc
      addons:
        apt:
          packages:
            - valgrind
            - cppcheck
            - doxygen
            - cmake
      env: CHECK="true"

# clang
#   xenial
    - os: linux
      dist: xenial
      compiler: clang
      addons:
        apt:
          sources:
